<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>角色添加</title>
		<!-- 导入jquery核心类库 -->
		<script type="text/javascript" src="../../js/jquery-1.8.3.js"></script>
		<!-- 导入easyui类库 -->
		<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/icon.css">
		<link rel="stylesheet" type="text/css" href="../../js/easyui/ext/portal.css">
		<link rel="stylesheet" type="text/css" href="../../css/default.css">
		<script type="text/javascript" src="../../js/easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../../js/easyui/ext/jquery.portal.js"></script>
		<script type="text/javascript" src="../../js/easyui/ext/jquery.cookie.js"></script>
		<script src="../../js/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
		<!-- 导入ztree类库 -->
		<link rel="stylesheet" href="../../js/ztree/zTreeStyle.css" type="text/css" />
		<script src="../../js/ztree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				// 授权树初始化
				var setting = {
					data : {
						key : {
							title : "t"
						},
						simpleData : {
							enable : true//使用简单格式json数据
						}
					},
					check : {
						enable : true//启用复选框效果
					}
				};
				
				//指定ajax请求地址，请求Action查询数据库获取所有的菜单数据
				$.ajax({
					url : '../../menuAction_listajax.action',
					type : 'POST',
					dataType : 'text',
					success : function(data) {
						var zNodes = eval("(" + data + ")");
						$.fn.zTree.init($("#menuTree"), setting, zNodes);
					},
					error : function(msg) {
						alert('树加载异常!');
					}
				});
				
				// 点击保存
				$('#save').click(function(){
					if($("#roleForm").form("validate")){
						//根据id获取ztree对象
						var treeObj = $.fn.zTree.getZTreeObj("menuTree");
						//获得所有选中的节点数据，返回数组对象
						var nodes = treeObj.getCheckedNodes(true);
						var ids = "";
						if(nodes.length > 0){
							var array = new Array();
							for(var i=0;i<nodes.length;i++){
								var id = nodes[i].id;
								array.push(id);
							}
							ids = array.join(",");//1,2,3,4
						}
						//为隐藏域赋值
						$("input[name=menuIds]").val(ids);
						$("#roleForm").submit();
					}
				});
			});
		</script>
	</head>

	<body class="easyui-layout">
		<div region="north" style="height:31px;overflow:hidden;" split="false" border="false">
			<div class="datagrid-toolbar">
				<a id="save" icon="icon-save" href="#" class="easyui-linkbutton" plain="true">保存</a>
			</div>
		</div>
		<div region="center" style="overflow:auto;padding:5px;" border="false">
			<form id="roleForm" method="post" action="../../roleAction_save.action">
				<input type="hidden" name="menuIds">
				<table class="table-edit" width="80%" align="center">
					<tr class="title">
						<td colspan="2">角色信息</td>
					</tr>
					<tr>
						<td>名称</td>
						<td>
							<input type="text" name="name" class="easyui-validatebox" data-options="required:true" />
						</td>
					</tr>
					<tr>
						<td>关键字</td>
						<td>
							<input type="text" name="keyword" class="easyui-validatebox" data-options="required:true" />
						</td>
					</tr>
					<tr>
						<td>描述</td>
						<td>
							<textarea name="description" rows="4" cols="60"></textarea>
						</td>
					</tr>
					<tr>
						<td>权限选择</td>
						<td id="permissionTD">
							<script type="text/javascript">
								$(function(){
									//页面加载完成后，发送ajax请求，获取所有的权限数据
									var url = '../../permissionAction_findAll.action';
									$.post(url,function(data){
										if(data.length > 0){
											for(var i=0;i<data.length;i++){
												var id = data[i].id;
												var name = data[i].name;
												var option = '<input id="'+id+'" type="checkbox" name="permissionIds" value="'+id+'" /> <label for="'+id+'">' + name + '</label>';
												$("#permissionTD").append(option);
											}
										}
									},'json');
								});
							</script>
						</td>
					</tr>
					<tr>
						<td>菜单授权</td>
						<td>
							<ul id="menuTree" class="ztree"></ul>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>

</html>