<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
</head>
<body>
	<!-- 制作一个下拉菜单 -->
	<a data-options="iconCls:'icon-edit',menu:'#mm'" class="easyui-menubutton">Edit</a>
	<div id="mm">
		<div data-options="iconCls:'icon-undo'">Undo</div>
		<div>Redo</div>
		<div class="menu-sep"></div>
		<div>Cut</div>
		<div>Copy</div>
		<div>Paste</div>
	</div>
</body>
</html>