<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
	$(function(){
		//alert方法
		//$.messager.alert("这是标题","这是内容","question");
		//confirm方法
		/* $.messager.confirm("提示信息","你确定要删除当前数据吗？",function(r){
			alert(r);
		}); */
		$.messager.show({  	
			  title:'时事新闻',  	
			  msg:'点击观看',  	
			  timeout:5000,
			  showType:'slide'
			});  

	});
</script>
</head>
<body>
	
</body>
</html>