<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<table class="easyui-datagrid">
		<thead>
			<tr>
				<th data-options="field:'id'">编号</th>
				<th data-options="field:'name'">姓名</th>
				<th data-options="field:'address'">地址</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>小李</td>
				<td>北京</td>
			</tr>
			<tr>
				<td>002</td>
				<td>老王</td>
				<td>北京</td>
			</tr>
		</tbody>
	</table>
	
	<hr>
	<!-- 使用datagrid，只需要提供一个URL地址，表格对象会自动发送ajax请求，加载json数据 -->
	<table class="easyui-datagrid" data-options="url:'../data/datagrid.json'">
		<thead>
			<tr>
				<th data-options="field:'id'">编号</th>
				<th data-options="field:'name'">姓名</th>
				<th data-options="field:'address'">地址</th>
			</tr>
		</thead>
	</table>
	
	<hr>
	<!-- 使用datagrid，只需要提供一个URL地址，表格对象会自动发送ajax请求，加载json数据 -->
	<table id="mytable">
	</table>
	
	<script type="text/javascript">
		$(function(){
			//调用easyUI提供的API在页面中动态创建一个datagrid
			$("#mytable").datagrid({
				//定义表格表头所有的列
				columns:[[
				          {id:'id',title:'编号',field:'id',checkbox:true},//每个json对象表示一列
				          {id:'name',title:'姓名',field:'name'},
				          {id:'age',title:'年龄',field:'age'},
				          {id:'address',title:'地址',field:'address'}
				          ]],
				//指定ajax的请求地址
				url:'../data/datagrid.json',
				rownumbers:true,//显示行号
				singleSelect:true,//是否可以单选,
				//定义表格的工具栏
				toolbar:[
				         	{text:'添加',iconCls:'icon-add'},//每个json表示一个按钮
				         	{text:'删除',iconCls:'icon-remove',handler:function(){
				         		alert("删除...");
				         	}},
				         	{text:'查询',iconCls:'icon-search'}
				         ],
				pagination:true//显示分页条
			});
		});
	</script>
</body>
</html>