<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<select class="easyui-combobox">
		<option value="1">北京</option>
		<option value="2">山东</option>
		<option value="3">山西</option>
	</select>
	
	<hr>
	<input class="easyui-combobox" data-options="url:'../data/combobox.json' ,
		textField:'province',valueField:'id'"/>
	
</body>
</html>