<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/ocupload/jquery.ocupload-1.1.2.js"></script>
<script type="text/javascript">
	$(function(){
		//页面加载后执行，动态修改HTML代码，生成iframe、form、input
		$("#mybutton").upload({
			name:'myFile',
			action:'xx.action'
		});
	});
</script>
</head>
<body>
	<input id="mybutton" type="button" value="upload">
</body>
</html>