<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui/themes/icon.css">
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<hr>
	<!-- 使用datagrid，只需要提供一个URL地址，表格对象会自动发送ajax请求，加载json数据 -->
	<table id="mytable">
	</table>
	
	<script type="text/javascript">
		$(function(){
			var myIndex;//全局变量，记录当前选中行的索引
			//调用easyUI提供的API在页面中动态创建一个datagrid
			$("#mytable").datagrid({
				//定义表格表头所有的列
				columns:[[
				          {id:'id',title:'编号',field:'id',checkbox:true},//每个json对象表示一列
				          {width:100,id:'name',title:'姓名',field:'name',editor:{
				        	  											type:'validatebox',
				        	  											options:{
				        	  												required:true
				        	  											}
				          											 }},
				          {width:100,id:'age',title:'年龄',field:'age',editor:{
								type:'datebox',
									options:{}
								 }},
				          {width:100,id:'address',title:'地址',field:'address',
				        	  editor:{
									type:'numberbox',
									options:{}
								 }}
				          ]],
				//指定ajax的请求地址
				url:'../data/datagrid.json',
				rownumbers:true,//显示行号
				singleSelect:true,//是否可以单选,
				
				//结束编辑后触发的事件
				onAfterEdit:function(rowIndex,rowData,changes){
					//发送ajax请求，将改后的数据提交到服务器，修改数据库
					$.post("xx.action",rowData,function(){
						
					});
				},
				
				//定义表格的工具栏
				toolbar:[
				         	{text:'添加',iconCls:'icon-add',handler:function(){
				         		//添加一行
				         		$("#mytable").datagrid("insertRow",{
				         			index:0,//在第一行插入
				         			row:{}//空行
				         		});
				         		myIndex = 0;
				         		//开启编辑
				         		$("#mytable").datagrid("beginEdit",0);
				         	}},//每个json表示一个按钮
				         	{text:'删除',iconCls:'icon-remove',handler:function(){
				         		//获得当前选中行的索引
				         		var rows = $("#mytable").datagrid("getSelections");
				         		if(rows.length == 1){
				         			var row = rows[0];
				         			myIndex = $("#mytable").datagrid("getRowIndex",row);
					         		//删除行
					         		$("#mytable").datagrid("deleteRow",myIndex);
				         		}
				         	}},
				         	{text:'保存',iconCls:'icon-save',handler:function(){
				         		//结束编辑
				         		$("#mytable").datagrid("endEdit",myIndex);
				         	}},
				         	{text:'修改',iconCls:'icon-edit',handler:function(){
				         		//获得当前选中行的索引
				         		var rows = $("#mytable").datagrid("getSelections");
				         		if(rows.length == 1){
				         			var row = rows[0];
				         			myIndex = $("#mytable").datagrid("getRowIndex",row);
					         		$("#mytable").datagrid("beginEdit",myIndex);
				         		}
				         	}}
				         ],
				pagination:true//显示分页条
			});
		});
	</script>
</body>
</html>