/*public*/
body{background:#f2f2f2}
.loginbox{font-family: "微软雅黑";margin-top: 5%;}
.loginbox section{padding: 3%;}
.loginnav .navbar-header .navbar-brand{padding:0}
.form-group {
    overflow: hidden;
    font-size: 12px;
}
.size12{font-family: "宋体";}
.forget{float: right;
    text-decoration: underline;
    color: #666;}
.loginbox .form-control{border-raidus:2px;}
.loginnav .navbar-default{margin-bottom:0;    padding: 10px 0;background: #fff;border:0}
.navbar-header .logintitle{font-size:18px;line-height: 50px;padding-left: 10px;}

.mainlogin{background-image: url(../images/bg_login.jpg);background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0 ;}

.logincontent{background: #fff;padding: 2% 2% 4%;
    opacity: .8;
    margin-top: 2%;}
.logincontent h4 {
    font-weight: bold;
    text-align: left;
}
.logincontent .form-horizontal{margin-top: 20px;}
.logincontent .form-horizontal .btn-danger{padding: 6px 46%;
    margin-left: 0;
    font-family: "宋体";
    border-radius: 2px;}
.form-horizontal label{font-size: 14px;
    font-weight: normal;}

footer{font-size:12px;color:#666;
padding:15px;font-family: "宋体";}
