<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>运单打印</title>
		<!-- 导入jquery核心类库 -->
		<script type="text/javascript" src="../../js/jquery-1.8.3.js"></script>
		<!-- 导入easyui类库 -->
		<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../../js/easyui/themes/icon.css">
		<link rel="stylesheet" type="text/css" href="../../js/easyui/ext/portal.css">
		<link rel="stylesheet" type="text/css" href="../../css/default.css">
		<script type="text/javascript" src="../../js/easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../../js/easyui/ext/jquery.portal.js"></script>
		<script type="text/javascript" src="../../js/easyui/ext/jquery.cookie.js"></script>
		<script src="../../js/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
		<script type="text/javascript">
			function doorder() {
				$('#productallorder').window("open");
			}
			//定义工具栏
			var toolbar = [{
					id: 'searchBtn',
					text: '查询',
					iconCls: 'icon-search',
					
				}, {
					id: 'printBtn',
					text: '打印',
					iconCls: 'icon-add',
					handler: function() {
						alert('打印');
					}
				}, {
					id: 'editBtn',
					text: '批量生成工作单',
					iconCls: 'icon-edit',
					handler: doorder
				}

			]
			//定义列
			var columns = [
				[{
					field: 'id',
					title: '编号',
					width: 100,
					checkbox: true
				}, {
					field: 'wayBillNum',
					title: '工作单号',
					width: 100
				}, {
					field: 'sendProNum',
					title: '快递产品类型',
					width: 100
				}, {
					field: 'goodsType',
					title: '货物类型',
					width: 100
				}, {
					field: 'arriveCity',
					title: '到达地',
					width: 100
				}]
			]
			
			$(function(){
				// 工单打印数据表格
				$('#grid').datagrid( {
					iconCls : 'icon-forward',
					fit : true,
					border : true,
					rownumbers : true,
					striped : true,
					pageList: [30,50,100],
					pagination : true,
					toolbar : toolbar,
					url :  "",
					idField : 'id',
					columns : columns,
					
				});
				// 查询分区
				$('#productallorder').window({
			        title: '批量生成单号',
			        width: 400,
			        modal: true,
			        shadow: true,
			        closed: true,
			        height: 200,
			        resizable:false
			    });
				
			})
		</script>
	</head>

	<body class="easyui-layout">
		<div region="center">
			<table id="grid"></table>
		</div>
		<!-- 批量生成分区 -->
		<div class="easyui-window" title="批量生成单号" id="productallorder" collapsible="false" minimizable="false" maximizable="false" style="top:20px;left:200px">
			<div style="overflow:auto;padding:5px;" border="false">
				<form id="searchForm">
					<table class="table-edit" align="center">
						
						<tr>
							<td>初始单号</td>
							<td>
								<input type="text"  required="true" />
							</td>
						</tr>
						<tr>
							<td>生成数量</td>
							<td>
								<input type="text"  required="true" />
							</td>
						</tr>
						
						<tr>
							<td colspan="1"><a id="btn" href="#" class="easyui-linkbutton" >确定</a> </td>
							
							<td colspan="1"><a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a> </td>
							
						</tr>
					</table>
				</form>
			</div>
		</div>

	</body>

</html>